{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "author": "",
  "license": "MIT",
  "scripts": {
    "run-install": "npm install --no-audit --no-fund --loglevel verbose",
    "server": "./node_modules/vite/bin/vite.js --mode development --base /",
    "build": "./node_modules/vite/bin/vite.js build --mode production --base /dist --emptyOutDir"
  },
  "dependencies": {
    "@babel/preset-env": "^7.13.15",
    "@vue/component-compiler-utils": "^3.2.0",
    "axios": "^0.19.2",
    "date-fns": "^2.19.0",
    "eslint": "^7.24.0",
    "eslint-plugin-vue": "^7.8.0",
    "q": "^1.5.1",
    "sass": "^1.32.8",
    "vite": "^2.1.5",
    "vite-plugin-components": "^0.8.3",
    "vite-plugin-vue2": "^1.4.3",
    "vue": "^2.6.12",
    "vue-progressbar": "^0.7.5",
    "vue-router": "^3.5.1",
    "vuetify": "^2.4.5",
    "vuex": "^3.6.2"
  },
  "browserslist": [
    "> 1% in US",
    "last 2 versions",
    "not dead"
  ]
}
